<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VN | About</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<style>
body {
  
}

.pulse {
  margin-top: 10%;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background: #00acee ;
  box-shadow: #00acee;
  animation: pulse 1000ms infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0.9);
  }
  90% {
      -webkit-box-shadow: 0 0 0 150px rgba(123,12,19,0);
  }
  100% {
      -webkit-box-shadow:#00acee ;
  }
}




/*loader here
*/

.wrapper {
	
}
header {
	
}
.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 5px;
}
nav {
	
}
nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}
.banner-area {
	width: 100%;
	height: 500px;
	position: fixed;
	top: 100px;
	background-image: url(https://i.postimg.cc/T3B3WFcv/2.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
}
.content-area {
	width: 100%;
	position: relative;
	top: 450px;
	background: #ebebeb;
	height: 1500px;
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}
.loader_bg{
	position: fixed;
	z-index: 999999;
	background: #fff;
	width: 100%;height: 100%;
}
.loader{
	border:8 solid transparent;
	border-radius: 20%;
	width: 150px;height: 150px;position: absolute;
	top: calc(0vh-75px);
	left: calc(0vw-5px);
}
.loader:before,.loader:after{
	content: '';
	border:1em solid dodgerblue;
	border-radius: 50%;
	width: inherit;
	height: inherit;
	position: absolute;
	top: 50px;
	left: 70px;
	margin-left: 550px;
	margin-top: 200px;
	animation: loader 2s linear infinite;
	opacity: 0;

}
.loader:before{
	animation-delay: .5s;

} 
@keyframes loader{
	0%{
		transform: scale(.5);
		opacity: 0;

	}
	50%{
		opacity: 1;
	}
	100%{
		transform: scale(.2);
		opacity: 0;
	}

}
</style>
</head>
<body style="background-image:url(func_images/abot.jpg);background-size: cover;">
<div class="loader_bg">
		<div class="loader">
			
		</div>
		<p style="text-align:center;margin-top: 29%;font-family: 'Raleway', sans-serif;font-weight: bold;font-size: 22px;margin-left: 5%;">VN Social Network | Everything about you</p>
	</div>
	<div>
		
<!-- Image and text -->
<nav class="navbar navbar-light bg-light" style="border-bottom: 1px solid #00acee;">
  <a class="navbar-brand" href="#">
    <img src="func_images/vn.jpg" style="width:50px; height:50px;border-radius: 50px;margin-left: 50px;" alt="">
    VN 
  </a>
  <a href="../instagram.php"><i style="padding-right:20px;color:#00acee " class="fas fa-home"></i></a>
</nav>
<img src="func_images/vn.jpg" style="width: 90px; height: 90px; margin-left: 47%;margin-top: 5%;">
		<h1 style="text-align: center;font-family: 'Nunito', sans-serif;">About VN</h1>

		<h4 style="text-align: center;font-family: 'Nunito', sans-serif;padding: 50px;">Welcome to VN, the Sri lanka's latest professional network with <br> newer members in more than 10 universities islendwide.</h4>

		<h1 style="text-align: center;font-family: 'Nunito', sans-serif;">Vision</h1>

		<h4 style="text-align: center;font-family: 'Nunito', sans-serif;padding: 50px;">
			Create professional social environment for every member. In the present, people wasting their time in social platform. Our main vision is to reduce that time.

			<h4>


				<h1 style="text-align: center;font-family: 'Nunito', sans-serif;">Mission</h1>

		<h4 style="text-align: center;font-family: 'Nunito', sans-serif;padding: 50px;">The mission of VN is simple: connect the island’s people to make them social charactor more professional.</h4>

		<h1 style="text-align: center;font-family: 'Nunito', sans-serif;">Who we are ?</h1>

		<h5 style="text-align: center;font-family: 'Nunito', sans-serif;padding: 50px;">VN began in co-founder <span style="color:blue">Lahiru Rajapakshe's</span> living room in 2021 and still not officially launched.

Today, VN try to a diversified business with revenues from membership subscriptions, advertising sales and recruitment solutions under the leadership of Lahiru Rajapakshe. In December 2021, VN will be on air PROMO. bringing together the world’s leading professional cloud and the island’s leading professional network.</h5>





		<h1 style="text-align: center;font-family: 'Nunito', sans-serif;">Co-founder</h1>

		<h5 style="text-align: center;font-family: 'Nunito', sans-serif;padding: 50px;">VN began in co-founder <span style="color:blue">Lahiru Rajapakshe</span> 

</h5>

<div style="margin-left:47%;margin-top:0;z-index: 21;" class=pulse  ><img src="func_images/co-founder.jpeg" style="width:100px; height:100px; border-radius:50px;"></div>
		
	
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span style="text-align:center;font-size: 26px;">For more information about our company:</span>
    </div>
    <!-- Left -->

    <!-- Right -->

    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4" style="color:#00acee ">
            Who am i ?<i style="padding-left: 20px;" class="fas fa-arrow-down"></i>
          </h6>
          <p>

          		<img src="func_images/rj.png" style="margin-left: 0px;">
         <!--    Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. -->
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color:#00acee ">
            Products and services <i style="padding-left: 20px;" class="fas fa-arrow-right"></i>
          </h6>
        <!--   <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
 -->        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color:#00acee ">
         Company Blog <i style="padding-left: 20px;" class="fas fa-arrow-right"></i>
          </h6>
         
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color:#00acee ">
            Contact  <i style="padding-left: 20px;" class="fas fa-arrow-right"></i>
          </h6>
          <p><i class="fas fa-home me-3"></i> Embilipitiya, Sri lanka</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
	sanlahiru720@gmail.com          </p>
          <p><i class="fas fa-phone me-3"></i> +94 71 695 498 5</p>
         
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright: VN
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->



	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		setTimeout (function(){
			$('.loader_bg').fadeToggle();
		},7500);
	</script>



</body>
</html>